{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["node"],
        "allowImportingTsExtensions": true
    },
    "include": ["api/**/*.ts"]
}
